<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Velomobil-Slider</title>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="css/vm-slider.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/data-def.js"></script>
	<script src="js/vm-data.js"></script>
	<script src="js/vm-slider.js"></script>

</head>
<body>
	<div id="choice"></div>
	<div id="result"></div>
</body>
</html>